body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: rgb(65, 64, 64);
}

#game-container {
  width: 800px;
  margin: 50px auto;
  text-align: center;
}

#character img {
  width: 200px;
}

#dialogue-box {
  background: rgb(201, 201, 201);
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#dialogue-text {
  font-size: 16px;
  /* text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
  1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff; */
}

#dialogue-who {
  font-weight: bold;
}

.scene-display {
  margin-top: 20px;
}

#choices button {
  margin: 10px;
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

div.btn-row>button {
  margin: 10px;
}

button.btn {
  padding: 10px 20px;
  background: #9099a3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#choices button:hover {
  background: #0056b3;
}

.sideways-text {
  font-style: italic;
}

.right {
  float: right;
}

#scenes {
  background: rgb(201, 201, 201);
  margin-top: 50px;
}

#scenes>div {
  border-bottom: 1px solid white;
}

.red {
  color: red;
}

.red-button {
  background: red !important;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-2px); }
  75% { transform: translateX(2px); }
}

.shake {
  animation: shake 0.5s infinite;
}