body {
  background-color: #654EA3;
  margin: 0;
  font-family: Arial, sans-serif;
}

h1 {
  color: pink;
}

h1.header {
  text-align: center;
  padding-top: 20px;
}

h1.sub-header {
  text-align: center;
}

.live-row {
  text-align: center;
}

.button {
  display: inline-block;
  line-height: 1.3333333;
  border-radius: 6px;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px 30px;
  z-index: 1;
  font-size: 20px;
  background: transparent;
  border: none;
  color: #fff;
  box-shadow: none;
  text-decoration: none;
  outline: 0;
  cursor: pointer;
}

h2,
h3 {
  color: white;
  display: inline-block;
}


.button:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid #fff;
  z-index: -1;
  transform: skew(-7deg);
  background: transparent;
  transition: 0.3s background ease, 0.3s border ease;
}

.button.twitch:before {
  background-color: #581fad;
}

.button.kick:before {
  background-color: #53b033;
}

.button.twitch:hover:before {
  border: 2px solid #9147FF;
  background: #9147FF;
}

.button.kick:hover:before {
  border: 2px solid rgb(83, 252, 24);
  background: rgb(83, 252, 24);
}

.button-row {
  color: white;
  text-align: center;
  margin: 20px;
}

p.small {
  font-size: 13px;
}

.extra-display-banner {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  width: 100px;
  height: 300px;
  background-color: gray;
  color: white;
  text-align: center;
  font-size: 20px;
}

.extra-display-banner img {
  width: 100%;
  height: 300px;
}

.extra-display-banner {
  width: 220px;
}

.extra-display-banner .extra-display-text {
  display: block;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 0;
  margin-top: -5px;
}


.bottom-banner .extra-display-text {
  color: white;
  display: block;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 0;
  margin-top: -5px;
}

.extra-content-below {
  display: block;

}

.extra-display-text {
  height: unset !important;
}

.left-banner {
  left: 0;
}

.right-banner {
  right: 0;
}

.bottom-banner img {
  width: 300px;
  max-height: 170px;
  vertical-align: middle;
}


.bottom-banner:hover>span {
  text-decoration: underline;
}

.bottom-banner {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 300px;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
}

@media (max-width: 700) {
  .extra-display-banner {
    display: none !important;
  }

  .extra-content-below {
    display: none;
  }

  .bottom-banner {
    display: none;
  }
}