<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="apple-touch-icon" sizes="180x180" href="../public/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../public/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../public/img/favicon-16x16.png">
  <link rel="manifest" href="../public/img/site.webmanifest">
  <link rel="mask-icon" href="../public/img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>The GlitchedVixen Dating Sim</title>
  <link rel="stylesheet" href="../public/css/sim.css">
</head>

<body>
  <div id="game-container">
    <div id="character">
      <!-- <img src="../public/img/hot_vixens_in_your_area.png" alt="Character"> -->
    </div>

    <div id="dialogue-box">

      <button id="start-game" class="btn">
        Start!
      </button>
      <p id="dialogue-who"></p>
      <p id="dialogue-text"></p>
      <div id="choices">
      </div>

      <div class="btn-row">
        <button id='scene-overview' data-hide="0" class="right btn">All Scenes</button>
        <button id='restart-button' class="right btn">Restart</button>
      </div>
    </div>

    <div id="scenes">

    </div>
  </div>

  <script src="../public/js/sim.js"></script>
</body>

</html>