<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GlitchedVixen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="apple-touch-icon" sizes="180x180" href="./public/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./public/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./public/img/favicon-16x16.png">
    <link rel="manifest" href="./public/img/site.webmanifest">
    <link rel="mask-icon" href="./public/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./public/css/style.css">
  </head>
  <body>